<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a class="index" href="recipes/muffin_morning_makers.html">Muffin Morning Makers</a></li>
            <li><a class="index" href="recipes/old_school_mac_cheese.html">Old School Mac n' Cheese</a></li>
            <li><a class="index" href="recipes/chicken_breasts.html">Quick Crispy Parmesan Chicken Breasts</a></li>
        </ul>
    </body>
</html>